# 配置
[config]
# 项目名字
name = "tally"
# 源码目录
src = "app"
# 入口文件名
main = "index"

# 构建配置
[build]
# 构建目录名
out = "build"
# 发布模式 debug | release
model = "debug"

# 构建平台
[build.platform]
target = "web"

# 构建导入
[build.import]
module = []

# 排除项
[build.exclude]
file = []
dir = []

# 优化
[build.optimize]
# 编译 default-theme 文件
outDefaultTheme = false

# 压缩代码
[build.optimize.min-code]
js = 0
css = 0
html = 0

# 构建平台配置
[build.platform.config]
server = {
port = 8088,
host = "127.0.0.1"
}