[LocalizedFileNames]
1c-light.min.css=@1c-light.min.css,0
a11y-dark.min.css=@a11y-dark.min.css,0
a11y-light.min.css=@a11y-light.min.css,0
agate.min.css=@agate.min.css,0
androidstudio.min.css=@androidstudio.min.css,0
an-old-hope.min.css=@an-old-hope.min.css,0
arduino-light.min.css=@arduino-light.min.css,0
arta.min.css=@arta.min.css,0
ascetic.min.css=@ascetic.min.css,0
atom-one-dark.min.css=@atom-one-dark.min.css,0
atom-one-dark-reasonable.min.css=@atom-one-dark-reasonable.min.css,0
atom-one-light.min.css=@atom-one-light.min.css,0
brown-paper.min.css=@brown-paper.min.css,0
codepen-embed.min.css=@codepen-embed.min.css,0
color-brewer.min.css=@color-brewer.min.css,0
dark.min.css=@dark.min.css,0
default.min.css=@default.min.css,0
devibeans.min.css=@devibeans.min.css,0
docco.min.css=@docco.min.css,0
far.min.css=@far.min.css,0
felipec.min.css=@felipec.min.css,0
foundation.min.css=@foundation.min.css,0
github.min.css=@github.min.css,0
github-dark.min.css=@github-dark.min.css,0
github-dark-dimmed.min.css=@github-dark-dimmed.min.css,0
gml.min.css=@gml.min.css,0
googlecode.min.css=@googlecode.min.css,0
gradient-dark.min.css=@gradient-dark.min.css,0
gradient-light.min.css=@gradient-light.min.css,0
grayscale.min.css=@grayscale.min.css,0
hybrid.min.css=@hybrid.min.css,0
idea.min.css=@idea.min.css,0
intellij-light.min.css=@intellij-light.min.css,0
ir-black.min.css=@ir-black.min.css,0
isbl-editor-dark.min.css=@isbl-editor-dark.min.css,0
isbl-editor-light.min.css=@isbl-editor-light.min.css,0
kimbie-dark.min.css=@kimbie-dark.min.css,0
kimbie-light.min.css=@kimbie-light.min.css,0
lightfair.min.css=@lightfair.min.css,0
lioshi.min.css=@lioshi.min.css,0
magula.min.css=@magula.min.css,0
mono-blue.min.css=@mono-blue.min.css,0
monokai.min.css=@monokai.min.css,0
monokai-sublime.min.css=@monokai-sublime.min.css,0
night-owl.min.css=@night-owl.min.css,0
nnfx-dark.min.css=@nnfx-dark.min.css,0
nnfx-light.min.css=@nnfx-light.min.css,0
nord.min.css=@nord.min.css,0
obsidian.min.css=@obsidian.min.css,0
panda-syntax-dark.min.css=@panda-syntax-dark.min.css,0
panda-syntax-light.min.css=@panda-syntax-light.min.css,0
paraiso-dark.min.css=@paraiso-dark.min.css,0
paraiso-light.min.css=@paraiso-light.min.css,0
pojoaque.min.css=@pojoaque.min.css,0
purebasic.min.css=@purebasic.min.css,0
qtcreator-dark.min.css=@qtcreator-dark.min.css,0
qtcreator-light.min.css=@qtcreator-light.min.css,0
rainbow.min.css=@rainbow.min.css,0
routeros.min.css=@routeros.min.css,0
school-book.min.css=@school-book.min.css,0
shades-of-purple.min.css=@shades-of-purple.min.css,0
srcery.min.css=@srcery.min.css,0
stackoverflow-dark.min.css=@stackoverflow-dark.min.css,0
stackoverflow-light.min.css=@stackoverflow-light.min.css,0
sunburst.min.css=@sunburst.min.css,0
tokyo-night-dark.min.css=@tokyo-night-dark.min.css,0
tokyo-night-light.min.css=@tokyo-night-light.min.css,0
tomorrow-night-blue.min.css=@tomorrow-night-blue.min.css,0
tomorrow-night-bright.min.css=@tomorrow-night-bright.min.css,0
vs.min.css=@vs.min.css,0
vs2015.min.css=@vs2015.min.css,0
xcode.min.css=@xcode.min.css,0
xt256.min.css=@xt256.min.css,0
