@keyframes appear-from-top-to-bottom {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes appear-from-bottom-to-top {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes appear-from-left-to-right {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes appear-from-right-to-left {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes appear-opacity {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes appear-opacity-scale-9 {
    from {
        opacity: 0;
        scale: .9;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}

@keyframes disappear-above {
    to {
        top: -100%;
        opacity: .5;
    }
}