html, body {
    margin: 0;
    padding: 0;

    width: 100dvw;
    height: 100dvh;

    overflow: hidden;
}

::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba(0, 231, 91, 0.7);
}


* {
    font-family: "幼圆", "Microsoft YaHei", sans-serif;
}

.tip {
    color: #3d3d3d;
    font-size: x-small;
    text-wrap: nowrap;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.number {
    font-family: "Verdana", "Microsoft YaHei", sans-serif;
    text-align: center;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100dvw;
    height: 100dvh;
}

#app {
    display: flex;
    flex-direction: column;

    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;

    border-radius: 10px;

    overflow: hidden;

    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 1000px;
}

#app-mask-layer {
    & > .message {
        & {
            padding-top: 60px;
        }
    }
}

* {
    box-sizing: border-box;
    user-select: none;
}

@keyframes an-1 {
    from {
        width: 0px;
    }
}