[LocalizedFileNames]
livescript.min.js=@livescript.min.js,0
llvm.min.js=@llvm.min.js,0
lsl.min.js=@lsl.min.js,0
lua.min.js=@lua.min.js,0
makefile.min.js=@makefile.min.js,0
markdown.min.js=@markdown.min.js,0
mathematica.min.js=@mathematica.min.js,0
matlab.min.js=@matlab.min.js,0
maxima.min.js=@maxima.min.js,0
mel.min.js=@mel.min.js,0
mercury.min.js=@mercury.min.js,0
mipsasm.min.js=@mipsasm.min.js,0
mizar.min.js=@mizar.min.js,0
mojolicious.min.js=@mojolicious.min.js,0
monkey.min.js=@monkey.min.js,0
moonscript.min.js=@moonscript.min.js,0
n1ql.min.js=@n1ql.min.js,0
nestedtext.min.js=@nestedtext.min.js,0
nginx.min.js=@nginx.min.js,0
nim.min.js=@nim.min.js,0
nix.min.js=@nix.min.js,0
node-repl.min.js=@node-repl.min.js,0
nsis.min.js=@nsis.min.js,0
objectivec.min.js=@objectivec.min.js,0
ocaml.min.js=@ocaml.min.js,0
openscad.min.js=@openscad.min.js,0
oxygene.min.js=@oxygene.min.js,0
parser3.min.js=@parser3.min.js,0
perl.min.js=@perl.min.js,0
pf.min.js=@pf.min.js,0
pgsql.min.js=@pgsql.min.js,0
php.min.js=@php.min.js,0
php-template.min.js=@php-template.min.js,0
plaintext.min.js=@plaintext.min.js,0
pony.min.js=@pony.min.js,0
powershell.min.js=@powershell.min.js,0
processing.min.js=@processing.min.js,0
profile.min.js=@profile.min.js,0
prolog.min.js=@prolog.min.js,0
properties.min.js=@properties.min.js,0
protobuf.min.js=@protobuf.min.js,0
puppet.min.js=@puppet.min.js,0
purebasic.min.js=@purebasic.min.js,0
python.min.js=@python.min.js,0
python-repl.min.js=@python-repl.min.js,0
q.min.js=@q.min.js,0
qml.min.js=@qml.min.js,0
r.min.js=@r.min.js,0
reasonml.min.js=@reasonml.min.js,0
rib.min.js=@rib.min.js,0
roboconf.min.js=@roboconf.min.js,0
routeros.min.js=@routeros.min.js,0
rsl.min.js=@rsl.min.js,0
ruby.min.js=@ruby.min.js,0
ruleslanguage.min.js=@ruleslanguage.min.js,0
rust.min.js=@rust.min.js,0
sas.min.js=@sas.min.js,0
scala.min.js=@scala.min.js,0
scheme.min.js=@scheme.min.js,0
scilab.min.js=@scilab.min.js,0
scss.min.js=@scss.min.js,0
shell.min.js=@shell.min.js,0
smali.min.js=@smali.min.js,0
smalltalk.min.js=@smalltalk.min.js,0
sml.min.js=@sml.min.js,0
sqf.min.js=@sqf.min.js,0
sql.min.js=@sql.min.js,0
stan.min.js=@stan.min.js,0
stata.min.js=@stata.min.js,0
step21.min.js=@step21.min.js,0
stylus.min.js=@stylus.min.js,0
subunit.min.js=@subunit.min.js,0
swift.min.js=@swift.min.js,0
taggerscript.min.js=@taggerscript.min.js,0
tap.min.js=@tap.min.js,0
tcl.min.js=@tcl.min.js,0
thrift.min.js=@thrift.min.js,0
tp.min.js=@tp.min.js,0
twig.min.js=@twig.min.js,0
typescript.min.js=@typescript.min.js,0
vala.min.js=@vala.min.js,0
vbnet.min.js=@vbnet.min.js,0
vbscript.min.js=@vbscript.min.js,0
vbscript-html.min.js=@vbscript-html.min.js,0
verilog.min.js=@verilog.min.js,0
vhdl.min.js=@vhdl.min.js,0
vim.min.js=@vim.min.js,0
wasm.min.js=@wasm.min.js,0
wren.min.js=@wren.min.js,0
x86asm.min.js=@x86asm.min.js,0
xl.min.js=@xl.min.js,0
xml.min.js=@xml.min.js,0
xquery.min.js=@xquery.min.js,0
yaml.min.js=@yaml.min.js,0
zephir.min.js=@zephir.min.js,0
llvm.js=@llvm.js,0
lsl.js=@lsl.js,0
lua.js=@lua.js,0
mathematica.js=@mathematica.js,0
matlab.js=@matlab.js,0
maxima.js=@maxima.js,0
mel.js=@mel.js,0
monkey.js=@monkey.js,0
n1ql.js=@n1ql.js,0
openscad.js=@openscad.js,0
pf.js=@pf.js,0
pgsql.js=@pgsql.js,0
processing.js=@processing.js,0
puppet.js=@puppet.js,0
python.js=@python.js,0
q.js=@q.js,0
r.js=@r.js,0
rsl.js=@rsl.js,0
ruleslanguage.js=@ruleslanguage.js,0
sas.js=@sas.js,0
scheme.js=@scheme.js,0
scilab.js=@scilab.js,0
scss.js=@scss.js,0
sqf.js=@sqf.js,0
sql.js=@sql.js,0
stan.js=@stan.js,0
stata.js=@stata.js,0
stylus.js=@stylus.js,0
swift.js=@swift.js,0
tp.js=@tp.js,0
twig.js=@twig.js,0
vim.js=@vim.js,0
wasm.js=@wasm.js,0
xquery.js=@xquery.js,0
mercury.js=@mercury.js,0
objectivec.js=@objectivec.js,0
vbscript.js=@vbscript.js,0
x86asm.js=@x86asm.js,0
