#magic-m-element-temp-deposit {
    display: none;
}

#app-mask-layer {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1000;

    & > .activity {
        position: fixed;
        z-index: 80;
        width: 100%;
        height: 100%;
    }

    & > .message {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 90;

        & {
            display: table;
            table-layout: fixed;
            border-spacing: 0;

            & > div {
                display: table-row;

                & > div {
                    display: table-cell;

                    text-align: center;
                    vertical-align: middle;
                }
            }

            & > .top {

                & > .left {
                    text-align: left;
                    vertical-align: top;
                }

                & > .center {
                    text-align: center;
                    vertical-align: top;
                }

                & > .right {
                    text-align: right;
                    vertical-align: top;
                }
            }

            & > .center {

                & > .left {
                    text-align: left;
                    vertical-align: middle;
                }

                & > .center {
                    text-align: center;
                    vertical-align: middle;
                }

                & > .right {
                    text-align: right;
                    vertical-align: middle;
                }
            }

            & > .bottom {

                & > .left {
                    text-align: left;
                    vertical-align: bottom;
                }

                & > .center {
                    text-align: center;
                    vertical-align: bottom;
                }

                & > .right {
                    text-align: right;
                    vertical-align: bottom;
                }
            }
        }
    }
}

